server:
   port: 8082
   servlet:
      context-path: /
   compression:
      enabled: true
spring:
   profiles.active: local
   datasource: 
    hikari:
      jdbc-url: jdbc-url:jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL 
   h2:
    console:
      enabled: true
      path : /h2-console
   jpa:
    database: h2
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop
    


#spring.jpa.database=H2
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
## sql log
#spring.jpa.properties.hibernate.show_sql=true
## spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.properties.hibernate.use_sql_comments=true
#
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
#spring.jpa.properties.hibernate.connection.CharSet=utf-8 
#spring.jpa.properties.hibernate.connection.useUnicode=true 
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
#
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
## spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#


#      naming:
#        implicit-strategy: org.hiberate.boot.model.naming.PhysicalNamingStrategyStand


#   mvc:
#      view:
#        prefix : /WEB-INF/views/
#        suffix : .jsp
#   datasource:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/ssar?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
#      username: 
#      password: 
      